# Farhangbook.EShop

./: .gitignore  MarketPlaceEshop.sln
MarketPlaceEshop.Application/: MarketPlaceEshop.Application.csproj
MarketPlaceEshop.Application/Extentions/: UploadImageExtension.cs  UserExtensions.cs
MarketPlaceEshop.Application/Services/ImplementationsServices/: ContactService.cs  HashPasswordHelper.cs  MessageService.cs  SiteService.cs  SiteSettingService.cs  SmsService.cs  UserServices.cs
MarketPlaceEshop.Application/Services/Interfaces/: IContactService.cs  IConvertDate.cs  ISiteService.cs  ISiteSettingRepository.cs  ISiteSettingService.cs  ISmsService.cs  IUserService.cs
MarketPlaceEshop.Application/Utilities/: CheckContentImage.cs  ImageOptimizer.cs  PathExtension.cs
MarketPlaceEshop.Common/: MarketPlaceEshop.Common.csproj
MarketPlaceEshop.Common/BaseClasses/: BaseEntity.cs  ConvertDate.cs  DateAndTimeShamsi.cs  IHashPasswordHelper.cs
MarketPlaceEshop.Common/Extentions/: CommonExtensions.cs
MarketPlaceEshop.DataAccessLayer/: MarketPlaceEshop.DataAccessLayer.csproj
MarketPlaceEshop.DataAccessLayer/Context/: MarketPlaceEshopDbContext.cs
MarketPlaceEshop.DataAccessLayer/DataTransferObjectDTOs/Account/: DTO_ActivateMobile.cs  DTO_ChangePassword.cs  DTO_EditProfile.cs  DTO_ForgotPassword.cs  DTO_LoginUser.cs  DTO_RegisterUser.cs
MarketPlaceEshop.DataAccessLayer/Interfaces/: IGenericRepository.cs
MarketPlaceEshop.DataAccessLayer/Migrations/: 20210306050942_InitDb_Local13991215.Designer.cs  20210306050942_InitDb_Local13991215.cs  MarketPlaceEshopDbContextModelSnapshot.cs
MarketPlaceEshop.DataAccessLayer/Repository/: GenericRepository.cs  ISiteSettingRepository.cs  SiteSettingRepository.cs
MarketPlaceEshop.Web/: MarketPlaceEshop.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
MarketPlaceEshop.Web/AllExtensions/: BannerExtension.cs  EntitiesExtensions.cs  HttpExtensions.cs  IdentityExtensions.cs
MarketPlaceEshop.Web/Areas/UserPanel/Controllers/: AccountController.cs  HomeController.cs  TicketController.cs  UserBaseController.cs
MarketPlaceEshop.Web/Areas/UserPanel/Views/: _ViewImports.cshtml
MarketPlaceEshop.Web/Areas/UserPanel/Views/Account/: ChangePassword.cshtml  DashboardChangePassword.cshtml  EditProfile.cshtml
MarketPlaceEshop.Web/Areas/UserPanel/Views/Home/: Dashboard.cshtml
MarketPlaceEshop.Web/Areas/UserPanel/Views/Shared/: _UserPanelLayout.cshtml
MarketPlaceEshop.Web/Areas/UserPanel/Views/Shared/Components/UserPanel_BreadCrumb/: UserPanel_BreadCrumb.cshtml
MarketPlaceEshop.Web/Areas/UserPanel/Views/Shared/Components/UserPanel_MainContent/: UserPanel_MainContent.cshtml
MarketPlaceEshop.Web/Areas/UserPanel/Views/Shared/Components/UserPanel_SideBar/: UserPanel_SideBar.cshtml
MarketPlaceEshop.Web/Areas/UserPanel/Views/Shared/Components/UserPanel_TopBar/: UserPanel_TopBar.cshtml
MarketPlaceEshop.Web/Areas/UserPanel/Views/Ticket/: AddTicket.cshtml  Tickets.cshtml
MarketPlaceEshop.Web/Areas/UserPanel/Views/ViewComponents/: UserPanel_BreadCrumbViewComponent.cs  UserPanel_MainContentViewComponent.cs  UserPanel_SideBarViewComponent.cs  UserPanel_TopBarViewComponent.cs
MarketPlaceEshop.Web/Controllers/: AccountController.cs  BannersController.cs  BaseController.cs  ContactController.cs  HomeController.cs  SiteBaseController.cs
MarketPlaceEshop.Web/Models/: ErrorViewModel.cs
MarketPlaceEshop.Web/Properties/: launchSettings.json
MarketPlaceEshop.Web/Properties/PublishProfiles/: FolderProfile.pubxml
MarketPlaceEshop.Web/ViewComponents/: SiteViewComponents.cs
MarketPlaceEshop.Web/Views/: _ViewStart.cshtml
MarketPlaceEshop.Web/Views/Account/: ActivateMobile.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
MarketPlaceEshop.Web/Views/Contact/: ContactUs.cshtml
MarketPlaceEshop.Web/Views/Home/: Index.cshtml
MarketPlaceEshop.Web/Views/Shared/: _AuthenticationCaptchaInput.cshtml  _AuthenticationLayout.cshtml  _AuthenticationReferencesCSS.cshtml  _AuthenticationReferencesJS.cshtml  _SiteMainLayout.cshtml  _SiteMessages.cshtml  _SiteNotFoundAnyItems.cshtml  _SiteReferencesCSS.cshtml  _SiteReferencesJS.cshtml
MarketPlaceEshop.Web/Views/Shared/Components/CanvasMenu/: CanvasMenu.cshtml
MarketPlaceEshop.Web/Views/Shared/Components/HomeSlider/: HomeSlider.cshtml
MarketPlaceEshop.Web/Views/Shared/Components/MenuBar/: MenuBar.cshtml
MarketPlaceEshop.Web/Views/Shared/Components/SearchBar/: SearchBar.cshtml
MarketPlaceEshop.Web/Views/Shared/Components/SideBarMenu/: SideBarMenu.cshtml
MarketPlaceEshop.Web/Views/Shared/Components/SiteFooter/: SiteFooter.cshtml
MarketPlaceEshop.Web/Views/Shared/Components/SiteHeader/: SiteHeader.cshtml
MarketPlaceEshop.Web/wwwroot/Dashboard/assets/global/css/: components-md-rtl.min.css
MarketPlaceEshop.Web/wwwroot/Dashboard/assets/global/plugins/bootstrap-select/css/: bootstrap-select-rtl.min.css
MarketPlaceEshop.Web/wwwroot/Dashboard/assets/global/plugins/bootstrap/css/: bootstrap-rtl.min.css
MarketPlaceEshop.Web/wwwroot/Dashboard/assets/layouts/layout4/css/: layout-rtl.min.css
MarketPlaceEshop.Web/wwwroot/Dashboard/assets/layouts/layout4/css/themes/: default-rtl.min.css
MarketPlaceEshop.Web/wwwroot/Dashboard/assets/pages/css/: login-3-rtl.min.css
MarketPlaceEshop.Web/wwwroot/assets/css/: notifications.css  plugins.css  style.css
MarketPlaceEshop.Web/wwwroot/assets/css/font/: primary-iran-sans.css
MarketPlaceEshop.Web/wwwroot/assets/js/: custom.js  custom.min.js  main.min.js  map.min.js  notifications.js  notifications.min.js  plugins.js  plugins.min.js
MarketPlaceEshop.Web/wwwroot/authentication/assets/css/: bootstrap-extended.css  bootstrap.min.css  colors.css  components.css
MarketPlaceEshop.Web/wwwroot/authentication/assets/css/font/: primary-iran-sans.css
MarketPlaceEshop.Web/wwwroot/authentication/assets/css/plugins/notification/: notifications.css
MarketPlaceEshop.Web/wwwroot/authentication/assets/images/pages/: pages.rar
MarketPlaceEshop.Web/wwwroot/authentication/assets/js/notification/: custom.js
(+15 files in other folders)
