<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aae4fa95-9815-41c9-9340-bbe2143d059e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="package.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Site\assets\css\plugins.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="package.json" />
    <None Include="wwwroot\assets\css\sweetalert\es6-promise.auto.js" />
    <None Include="wwwroot\assets\css\sweetalert\es6-promise.auto.min.js" />
    <None Include="wwwroot\assets\css\sweetalert\es6-promise.js" />
    <None Include="wwwroot\assets\css\sweetalert\es6-promise.min.js" />
    <None Include="wwwroot\assets\css\sweetalert\promise.js" />
    <None Include="wwwroot\assets\css\sweetalert\promise.min.js" />
    <None Include="wwwroot\assets\css\sweetalert\sweet-alert-animations.less" />
    <None Include="wwwroot\assets\css\sweetalert\sweet-alert-combine.less" />
    <None Include="wwwroot\assets\css\sweetalert\sweet-alert.less" />
    <None Include="wwwroot\assets\css\sweetalert\sweetalert2.js" />
    <None Include="wwwroot\assets\css\sweetalert\sweetalert2.min.js" />
    <None Include="wwwroot\assets\js\components\notifications\inoty.js" />
    <None Include="wwwroot\authentication\assets\css\sweetalert\es6-promise.auto.js" />
    <None Include="wwwroot\authentication\assets\css\sweetalert\es6-promise.auto.min.js" />
    <None Include="wwwroot\authentication\assets\css\sweetalert\es6-promise.js" />
    <None Include="wwwroot\authentication\assets\css\sweetalert\es6-promise.min.js" />
    <None Include="wwwroot\authentication\assets\css\sweetalert\promise.js" />
    <None Include="wwwroot\authentication\assets\css\sweetalert\promise.min.js" />
    <None Include="wwwroot\authentication\assets\css\sweetalert\sweet-alert-animations.less" />
    <None Include="wwwroot\authentication\assets\css\sweetalert\sweet-alert-combine.less" />
    <None Include="wwwroot\authentication\assets\css\sweetalert\sweet-alert.less" />
    <None Include="wwwroot\authentication\assets\css\sweetalert\sweetalert2.js" />
    <None Include="wwwroot\authentication\assets\css\sweetalert\sweetalert2.min.js" />
    <None Include="wwwroot\authentication\assets\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\authentication\assets\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\authentication\assets\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\authentication\assets\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\authentication\assets\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\authentication\assets\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\authentication\assets\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\authentication\assets\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\authentication\assets\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\authentication\assets\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\Dashboard\assets\global\plugins\bootstrap-daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\Dashboard\assets\global\plugins\bootstrap-daterangepicker\daterangepicker.min.js" />
    <None Include="wwwroot\Dashboard\assets\global\plugins\bootstrap-daterangepicker\README.md" />
    <None Include="wwwroot\Dashboard\assets\global\plugins\bootstrap-fileinput\bootstrap-fileinput.js" />
    <None Include="wwwroot\Dashboard\assets\global\plugins\bootstrap-switch\js\bootstrap-switch.js" />
    <None Include="wwwroot\Dashboard\assets\global\plugins\bootstrap-switch\js\bootstrap-switch.min.js" />
    <None Include="wwwroot\Dashboard\assets\global\plugins\bootstrap-switch\LICENSE" />
    <None Include="wwwroot\Dashboard\assets\global\plugins\bootstrap-switch\README.md" />
    <None Include="wwwroot\Dashboard\assets\images\users\userAvatar\userAvatar.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoogleReCaptcha.V3" Version="1.3.0" />
    <PackageReference Include="MD.BootstrapPersianDateTimePicker" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NToastNotify" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketPlaceEshop.Application\MarketPlaceEshop.Application.csproj" />
    <ProjectReference Include="..\MarketPlaceEshop.DataAccessLayer\MarketPlaceEshop.DataAccessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
